<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Tasks</title>
    <style>
        table {
            width: 60%;
            height: 100%;
            margin-left: 20%;
            margin-right: 20%;
        }
        td {
            border: 3px solid;
            text-align: center;
            width: 100px;
            height: 100px;
            color: blueviolet;
            background-color: brown;
        }
        #task2 {
            display: grid;
            width: 100%;
            height: 100%;
            gap: 6px;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            justify-content: center;
            align-content: center;
            transform: rotate(-45deg);
        }
        .I {
            grid-column: 2/6;
            width: 100px;
        }
        .N {
            grid-row: 2/4;
            height: 100px;
        }
        .A {
            grid-column: 3/6;
            width: 100px;
        }
        .O {
            grid-column: 4/6;
            width: 100px;
        }
        #task2 img {
            border: 1px solid;
        }
        .main{
            display: flex;
            justify-content: center;
        }
        .Hanuman{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px ;
            grid-template-rows: 100px 100px 100px 100px 100px;
            gap: 10px;
          
        }
        .child1{
            grid-column:1/2 ;
            grid-row: 1/2;
           
        }
        .child2{
            grid-column: 2/3;
            grid-row: 1/3;
            
        }
        .child3{
            grid-column: 3/5;
            grid-row: 1/2;
        }
        .child4{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .child5{
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .child6{
            grid-column: 4/5;
            grid-row: 2/4;
        }
        .chld7{
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .child8{
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .child9{
            grid-column: 1/2;
            grid-row: 4/5 ;
        }
        .child10{
            grid-column: 2/3;
            grid-row: 4/5;
        }
        .child11{
            grid-column: 4/5;
            grid-row: 4/6;
        }
        .child12{
            grid-column: 3/4;
            grid-template-areas: 4/5;
        }
        .child13{
            grid-column: 1/2;
            grid-row:5/6 ;
        }
        .child14{
            grid-column: 2/4;
            grid-row: 5/6;
        }
        .matter{
            display: flex;
            width: 500px;
            height: 540px;
            background-color: blue;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="task1">
        <h1>Table</h1>
        <table>
            <tbody>
                <tr>
                    <td colspan="2" rowspan="2">
                        <img alt="one" src="https://pluspng.com/img-png/number-one-png-black-and-white-1st-icon-1600.png" width="100%" height="100%">
                    </td>
                    <td colspan="2">
                        <img alt="two" src="https://webstockreview.net/images/circle-clipart-number-4.png" width="100%" height="100%">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img alt="three" src="https://purepng.com/public/uploads/large/21504467933dsbcivyrjg4ksrlv7f86hb2gx8jtsdo585lznyn0na3yxse43mgyjwb71tkkyunt1be8hbf5trfj2lvccit0nypfo9gpo8yqj9lq.png" width="100%" height="100%">
                    </td>
                    <td>
                        <img alt="four" src="https://upload.wikimedia.org/wikipedia/commons/5/59/4NumberFourInCircle.png" width="100%" height="100%">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img alt="five" src="https://png.pngtree.com/element_our/png/20180904/number-5-rough-logo-png_84032.jpg" width="100%" height="100%">
                    </td>
                    <td>
                        <img alt="six" src="https://i.pinimg.com/originals/d7/ed/bc/d7edbc0905be575f5e5ad3ce0b8b0573.jpg" width="100%" height="100%">
                    </td>
                    <td rowspan="2" colspan="2">
                        <img alt="seven" src="https://2.bp.blogspot.com/_govIaVBh_3U/TMNbBdv_2VI/AAAAAAAAAOU/qtXbylozsms/s1600/7.png" width="100%" height="100%">  
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <img alt="eight" src="https://cdn.onlinewebfonts.com/svg/img_28626.png" width="100%" height="100%">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <h1>Grid Rotatae</h1>
    <div id="task2">
        <img alt="V" class="V" src="https://classroomclipart.com/images/gallery/Clipart/Alphabets/children_alphabet_letter_v_clipart.jpg" width="100%" height="100%">
        <img alt="I" class="I" src="https://www.freebiefindingmom.com/wp-content/uploads/2021/01/free_printable_colorful_cartoon_letters_cartoon_letter_I.jpg" width="100%" height="100%">
        <img alt="N" class="N" src="https://cdn.pixabay.com/photo/2015/11/03/08/45/n-1019714_960_720.jpg" width="100%" height="100%">
        <img alt="N" class="n" src="https://cdn.pixabay.com/photo/2015/11/03/08/45/n-1019714_960_720.jpg" width="100%" height="100%">
        <img alt="A" class="A" src="https://cdn.pixabay.com/photo/2015/11/03/08/43/a-1019705_960_720.jpg" width="100%" height="100%">
        <img alt="Y" class="Y" src="https://www.pngplay.com/wp-content/uploads/1/Letter-Y-PNG-Photo.png" width="100%" height="100%">
        <img alt="G" class="G" src="https://st2.depositphotos.com/4441075/6544/i/950/depositphotos_65442273-stock-photo-single-g-alphabet-letter.jpg" width="100%" height="100%">
        <img alt="O" class="O" src="https://cdn.pixabay.com/photo/2015/11/06/12/41/o-1027210_960_720.jpg" width="100%" height="100%">
        <span></span>
        <span></span>
        <img alt="U" class="U" src="https://www.freebiefindingmom.com/wp-content/uploads/2021/02/free_printable_colorful_cartoon_letters_cartoon_letter_U.jpg" width="100%" height="100%">
        <img alt="D" class="D" src="https://product-image.juniqe-production.juniqe.com/media/catalog/product/seo-cache/x800/68/1077/68-1077-101P/Blue-Letter-D-JUNIQE-Poster.jpg" width="100%" height="100%">
    </div>
    <br>
    <br>
    <br>
    <hr>
    <h1>Task3</h1>
    <div class="main">
        <div class="matter">  
        <h1>
            <span style="color: white; background-color: chocolate;">CSS GRID</span><br>
            "RESPONSIVE"
            <br>
            "IMAGE"
            <br>
            "GALLERY"
        </h1>        
        </div>
        <br>
        <div class="Hanuman">
        <div class="child1">
            <img alt="child1" src="https://wallpapercave.com/wp/wp5983432.jpg"width="100px"height="100px">
        </div>
        <div class="child2">
           <img alt="child2" src="https://w0.peakpx.com/wallpaper/420/501/HD-wallpaper-child-hanuman-cute-hanuman.jpg"width="100px"height="200px"> 
        </div>
        <div class="child3">
            <img alt="child3" src="https://www.thehealthsite.com/wp-content/uploads/2023/03/hanuman-ji-baby-boy-name-1.jpeg"width="200px"height="100px"> 
        </div>
        <div class="child4">
            <img alt="child4" src="https://wallpapercave.com/wp/wp8594251.jpg"width="100px"height="100px">   
        </div>
        <div class="child5">
            <img alt="child5" src="https://cdn.wallpapersafari.com/31/93/RsLcDH.jpg"width="100px"height="100px">
        </div>
        <div class="child6">
            <img alt="child6" src="https://www.bhagwankiphoto.com/wp-content/uploads/2021/07/Baby-Hanuman-Photos-Wallpaper-Free-Download-768x610.jpg"width="100px"height="200px">
        </div>
        <div class="child7">
            <img alt="child7" src="https://cdn.cbeditz.com/cbeditz/large/baby-hanuman-happy-ram-navami-background-gl2au.jpg"width="200px"height="100px" >
        </div>
        <div class="child8">
            <img alt="child8" src="https://www.bhagwankiphoto.com/wp-content/uploads/2021/07/Jai-Hanuman-Baby-Images-Hd-Free-Download.jpg" width="100px"height="100px"> 
        </div>
        <div class="child9">
            <img alt="child9" src="https://i.pinimg.com/originals/f2/f7/f8/f2f7f806129251f44989304deac8b550.jpg" width="100px"height="100px">
        </div>
        <div class="child10">
            <img alt="child10" src="https://www.boldsky.com/img/2018/01/01-1514798455-6.jpg"width="100px" height="100px">
        </div>
        <div class="child11">
            <img alt="child11" src="https://storage.prompt-hunt.workers.dev/clhlcbd5j0009jv087o7wmaod_1" width="100px" height="200px">
        </div>
        <div class="child12">
            <img alt="child12" src="https://w0.peakpx.com/wallpaper/67/378/HD-wallpaper-hanuman-ji-god-kashtabhanjan-dev-pavan-putra-shree-hanuman.jpg" width="100px" height="100px">
        </div>
        <div class="child13">
            <img alt="child13" src="https://png.pngtree.com/png-vector/20210610/ourmid/pngtree-lord-child-hanuman-standing-position-illustration-with-shadow-png-image_3428284.jpg" width="100px" height="100px">
        </div>
        <div class="child14">
            <img alt="child14" src="https://i.pinimg.com/originals/d8/b1/cf/d8b1cffc63c7d9e90f496b56bdadf443.jpg" width="210px" height="100px"> 
        </div>
        </div> 
      <br>
      <br>
      <hr>
</body>
</html>